# IlmBot

./: pom.xml
src/main/java/uz/pdp/: Main.java  Utils.java
src/main/java/uz/pdp/bot/: BotService.java  IlmBot.java
src/main/java/uz/pdp/buttons/: Buttons.java
src/main/java/uz/pdp/model/: User.java  UserState.java
src/main/java/uz/pdp/repository/: UserRepository.java
src/main/java/uz/pdp/service/: SendService.java  UserService.java
src/main/resources/: users.json
